# SpringBoot_Vue4445

./: pom.xml
src/main/java/com/woniu/springboot_vue/: MyWebMVCConfigure.java  SpringBootVueApplication.java
src/main/java/com/woniu/springboot_vue/controller/: AccountController.java  DeptController.java  UserController.java
src/main/java/com/woniu/springboot_vue/entity/: Account.java  SysDept.java  SysUser.java
src/main/java/com/woniu/springboot_vue/mapper/: AccountMapper.java  SysDeptMapper.java  SysUserMapper.java
src/main/java/com/woniu/springboot_vue/service/: AccountService.java  DeptService.java  UserService.java
src/main/java/com/woniu/springboot_vue/service/Impl/: AccountServiceImpl.java  DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniu/springboot_vue/util/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
src/test/java/com/woniu/springboot_vue/: SpringBootVueApplicationTests.java
